<!DOCTYPE html>
<html>
<head>
	<title>My Awesome Blog</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
</head>
<body>
	<div id="app"></div>

	<script src="bundle.js"></script>
</body>
</html>